{
	"name" : "NCUE-Plus",
	"description" : "讓彰師大教務系統能在Chrome上使用的利器。",
	"version" : "2.1.0",
	"homepage" : "https://github.com/ALiangLiang/NCUE-Plus-webextension",
	"authors" : "",
	"license" : "MIT",
	"ignore" : [
		"**/.*",
		"node_modules",
		"bower_components",
		"src",
		"test",
		"tests"
	],
	"dependencies" : {
		"jquery" : "~2.1.4",
		"bootstrap" : "~3.3.5"
	},
	"repository" : {
		"type" : "git",
		"url" : "https://github.com/ALiangLiang/NCUE-Plus-webextension"
	},
	"exportsOverride" : {
		"jquery" : {
			"" : "dist/jquery.min.js"
		},
		"bootstrap" : {
			"" : [
				"dist/css/bootstrap.min.css",
				"dist/js/bootstrap.min.js"
			]
		}
	}
}
